<! doctype html>
<html>
<head>
<title>Google</title>
<meta charset="utf-8"/>
<style type="text/css">
	body{background:url('backk.jpg');
		}
		#interface{ 
			background-color: rgba(250,250,250,0.7);
			width: 70%;
			margin-left: 10%;
			border-radius:10px;
			box-shadow:2px 2px 6px rgba(20,20,20,0.6);
			}
		h1{
			text-align:center;
			font-family:arial;
			color:rgb(20,70,50);
			text-shadow:1px 1px 1px green;
			margin-bottom:5%;
			padding-top:3%;
			}	
			#google{
				width:300px;
				height : 120px;
				margin-left:27%;
				}
                                form{
						width:80%;
						height:30%;
						background-color:rgba(250,250,250,0.65);
						border-radius:10px;
						margin-left:10%;
					  
						}
				#search
				{  width:70%;
					height:23%;
					border-radius:5px;
					margin-left:7.5%;
					margin-top:8%;
					font-size:1.3em;
					
					}
					#submit
					{   height:20%;
						width:10%;
						margin-left:80%;
					 position:relative;
					 bottom:20%;
						
						}
			
                                        form:hover{
						width:80%;
						height:30%;
						background-color:rgba(250,250,250,0.7);
						box-shadow:2px 2px 6px ;
						border-radius:10px;
			
						margin-left:10%;
					  
						}


                                #sbi
                                    {
                                width:70%;
                                height:25%;
                                margin-top:7%;
                                margin-left:10%;
                                    }
                        #sbtn{
                                width:15%;
                                height:25%;
                             }
                #lien{
				margin-top :15%;
				margin-left:10%;
				margin-right:10%;
				
				}
				#lien img
				{
					margin-left:10%;
					margin-bottom:5%;
					border-radius:10px;
					
					}
					#lien img:hover
				{				
					box-shadow:2px 2px 6px;
				}				
			
	</style>
</head>
<body> 
        <div id="interface">	  	<h1> Simple Browser </h1>
	  	
           <form method="get" class="search-form" action="http://www.google.com/search" name="search">
                <input type="search" class="search-input" name="q" value="" x-webkit-speech id="sbi" /><!-- eliminate whitespace
                --><button id="sbtn" class="search-button" type="submit"><span id="sspan"></span><span class="acchide">Search</span></button>
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="sa" value="Search" />
                <input type="hidden" name="channel" value="fe">
                <input type="hidden" name="client" value="browser-ubuntu">
                <input title="search" type="hidden" name="hl" value="fr" />
            </form>

<div id ="lien">	 <a href="http://www.google.com" title="aller à google"><img src="google-icon.png" alt="google" /></a>
        <a href="http://www.youtube.com" title="aller à youtube"><img src="youtube-icon.png" /></a>
<a href="http://www.facebook.com" title="aller à facebook" ><img src="facebook-icon.png" /></a>


</div>
<script type="text/javascript">
//<![CDATA[
(function focus_search() {
    function search_select(e) {
        if(e.value.length > 0) {
            e.select();
        }
        e.select();
    }

    sbi = document.getElementById('sbi');
    sbi.focus();
    search_select(sbi);
})();
//]]>
</script>
</body>
</html>
